CREATE DATABASE IF NOT EXISTS film_sorgu;
USE film_sorgu;

CREATE TABLE films (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255),
    director VARCHAR(255),
    genre VARCHAR(255),
    release_year INT,
    duration_minutes INT,
    imdb_rating DECIMAL(3,1),
    country VARCHAR(255),
    language VARCHAR(255),
    production_company VARCHAR(255)
);
INSERT INTO films (title, director, genre, release_year, duration_minutes, imdb_rating, country, language, production_company) VALUES 
('Inception', 'Christopher Nolan', 'Science Fiction', 2010, 148, 8.8, 'USA', 'English', 'Warner Bros.'),
('The Shawshank Redemption', 'Frank Darabont', 'Drama', 1994, 142, 9.3, 'USA', 'English', 'Columbia Pictures'),
('The Dark Knight', 'Christopher Nolan', 'Action', 2008, 152, 9.0, 'USA', 'English', 'Warner Bros.'),
('Schindler\'s List', 'Steven Spielberg', 'Biography', 1993, 195, 8.9, 'USA', 'English', 'Universal Pictures'),
('Forrest Gump', 'Robert Zemeckis', 'Romance', 1994, 142, 8.8, 'USA', 'English', 'Paramount Pictures'),
('The Matrix', 'Lana Wachowski, Lilly Wachowski', 'Action', 1999, 136, 8.7, 'USA', 'English', 'Warner Bros.'),
('Fight Club', 'David Fincher', 'Drama', 1999, 139, 8.8, 'USA', 'English', '20th Century Fox'),
('The Lord of the Rings: The Return of the King', 'Peter Jackson', 'Fantasy', 2003, 201, 8.9, 'USA', 'English', 'New Line Cinema'),
('Goodfellas', 'Martin Scorsese', 'Crime', 1990, 146, 8.7, 'USA', 'English', 'Warner Bros.'),
('The Godfather', 'Francis Ford Coppola', 'Crime', 1972, 175, 9.2, 'USA', 'English', 'Paramount Pictures'),
('The Social Network', 'David Fincher', 'Biography', 2010, 120, 7.7, 'USA', 'English', 'Columbia Pictures'),
('Inglourious Basterds', 'Quentin Tarantino', 'War', 2009, 153, 8.3, 'USA', 'English', 'The Weinstein Company'),
('Avatar', 'James Cameron', 'Science Fiction', 2009, 162, 7.8, 'USA', 'English', '20th Century Fox'),
('Interstellar', 'Christopher Nolan', 'Science Fiction', 2014, 169, 8.6, 'USA', 'English', 'Paramount Pictures'),
('The Green Mile', 'Frank Darabont', 'Crime', 1999, 189, 8.6, 'USA', 'English', 'Warner Bros.'),
('Saving Private Ryan', 'Steven Spielberg', 'War', 1998, 169, 8.6, 'USA', 'English', 'DreamWorks Pictures'),
('The Silence of the Lambs', 'Jonathan Demme', 'Thriller', 1991, 118, 8.6, 'USA', 'English', 'Orion Pictures'),
('Gladiator', 'Ridley Scott', 'Action', 2000, 155, 8.5, 'USA', 'English', 'DreamWorks Pictures'),
('The Departed', 'Martin Scorsese', 'Crime', 2006, 151, 8.5, 'USA', 'English', 'Warner Bros.'),
('The Prestige', 'Christopher Nolan', 'Mystery', 2006, 130, 8.5, 'USA', 'English', 'Buena Vista Pictures'),
('The Lion King', 'Roger Allers, Rob Minkoff', 'Animation', 1994, 88, 8.5, 'USA', 'English', 'Walt Disney Pictures'),
('Se7en', 'David Fincher', 'Mystery', 1995, 127, 8.6, 'USA', 'English', 'New Line Cinema'),
('The Avengers', 'Joss Whedon', 'Action', 2012, 143, 8.0, 'USA', 'English', 'Walt Disney Pictures'),
('The Usual Suspects', 'Bryan Singer', 'Crime', 1995, 106, 8.5, 'USA', 'English', 'Gramercy Pictures'),
('The Sixth Sense', 'M. Night Shyamalan', 'Thriller', 1999, 107, 8.1, 'USA', 'English', 'Buena Vista Pictures'),
('The Grand Budapest Hotel', 'Wes Anderson', 'Comedy', 2014, 99, 8.1, 'USA', 'English', 'Fox Searchlight Pictures'),
('The Truman Show', 'Peter Weir', 'Drama', 1998, 103, 8.1, 'USA', 'English', 'Paramount Pictures'),
('The Terminator', 'James Cameron', 'Action', 1984, 107, 8.0, 'USA', 'English', 'Orion Pictures'),
('Jurassic Park', 'Steven Spielberg', 'Adventure', 1993, 127, 8.1, 'USA', 'English', 'Universal Pictures'),
('The Godfather: Part II', 'Francis Ford Coppola', 'Crime', 1974, 202, 9.0, 'USA', 'English', 'Paramount Pictures'),
('The Godfather: Part III', 'Francis Ford Coppola', 'Crime', 1990, 162, 7.6, 'USA', 'English', 'Paramount Pictures'),
('The Dark Knight Rises', 'Christopher Nolan', 'Action', 2012, 164, 8.4, 'USA', 'English', 'Warner Bros.'),
('The Departed', 'Martin Scorsese', 'Crime', 2006, 151, 8.5, 'USA', 'English', 'Warner Bros.'),
('The Lion King', 'Roger Allers, Rob Minkoff', 'Animation', 1994, 88, 8.5, 'USA', 'English', 'Walt Disney Pictures'),
('The Matrix Reloaded', 'Lana Wachowski, Lilly Wachowski', 'Action', 2003, 138, 7.2, 'USA', 'English', 'Warner Bros.'),
('The Matrix Revolutions', 'Lana Wachowski, Lilly Wachowski', 'Action', 2003, 129, 6.8, 'USA', 'English', 'Warner Bros.'),
('Forrest Gump', 'Robert Zemeckis', 'Romance', 1994, 142, 8.8, 'USA', 'English', 'Paramount Pictures'),
('Gladiator', 'Ridley Scott', 'Action', 2000, 155, 8.5, 'USA', 'English', 'DreamWorks Pictures'),
('Saving Private Ryan', 'Steven Spielberg', 'War', 1998, 169, 8.6, 'USA', 'English', 'DreamWorks Pictures'),
('The Pianist', 'Roman Polanski', 'Biography', 2002, 150, 8.5, 'France', 'French', 'Focus Features'),
('Parasite', 'Bong Joon-ho', 'Drama', 2019, 132, 8.6, 'South Korea', 'Korean', 'CJ Entertainment'),
('City of God', 'Fernando Meirelles, Kátia Lund', 'Crime', 2002, 130, 8.6, 'Brazil', 'Portuguese', 'O2 Filmes'),
('Cinema Paradiso', 'Giuseppe Tornatore', 'Drama', 1988, 155, 8.5, 'Italy', 'Italian', 'Cristaldi Film'),
('Pan\'s Labyrinth', 'Guillermo del Toro', 'Fantasy', 2006, 118, 8.2, 'Mexico', 'Spanish', 'Warner Bros.'),
('Oldboy', 'Park Chan-wook', 'Action', 2003, 120, 8.4, 'South Korea', 'Korean', 'Egg Films'),
('Amélie', 'Jean-Pierre Jeunet', 'Comedy', 2001, 122, 8.3, 'France', 'French', 'UGC-Fox Distribution'),
('Roma', 'Alfonso Cuarón', 'Drama', 2018, 135, 7.7, 'Mexico', 'Spanish', 'Netflix'),
('Life is Beautiful', 'Roberto Benigni', 'Comedy', 1997, 116, 8.6, 'Italy', 'Italian', 'Miramax Films'),
('La La Land', 'Damien Chazelle', 'Musical', 2016, 128, 8.0, 'USA', 'English', 'Summit Entertainment'),
('The Lives of Others', 'Florian Henckel von Donnersmarck', 'Drama', 2006, 137, 8.4, 'Germany', 'German', 'Buena Vista International'),
('A Separation', 'Asghar Farhadi', 'Drama', 2011, 123, 8.3, 'Iran', 'Persian', 'Sony Pictures Classics'),
('My Neighbor Totoro', 'Hayao Miyazaki', 'Animation', 1988, 86, 8.2, 'Japan', 'Japanese', 'Toho'),
('Spirited Away', 'Hayao Miyazaki', 'Animation', 2001, 125, 8.6, 'Japan', 'Japanese', 'Toho'),
('Grave of the Fireflies', 'Isao Takahata', 'Animation', 1988, 89, 8.5, 'Japan', 'Japanese', 'Toho'),
('The Intouchables', 'Olivier Nakache, Éric Toledano', 'Biography', 2011, 112, 8.5, 'France', 'French', 'Quad Productions'),
('The Hunt', 'Thomas Vinterberg', 'Drama', 2012, 115, 8.3, 'Denmark', 'Danish', 'Nordisk Film'),
('A Prophet', 'Jacques Audiard', 'Crime', 2009, 155, 7.9, 'France', 'French', 'Why Not Productions');
